{
  "name": "mindshift-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node tests/academy-gates.test.mjs && node tests/deterministic.mjs && node tests/access-request.test.mjs && node tests/family-invite.test.mjs && npx tsx tests/tasks.test.mjs && npx tsx tests/interpreter-fixtures.test.mjs && npx tsx tests/session-mastery.test.mjs && npx tsx tests/w2-learner-state.test.mjs && npx tsx tests/w3-engagement.test.mjs && npx tsx tests/w4-ai-safety.test.mjs && node tests/w4-a11y-appendix.test.mjs && npx tsx tests/w4-session-matrix.test.mjs && npx tsx tests/ux-v11-monster-journey.test.mjs && npx tsx tests/problem-report.test.mjs",
    "test:gate-contract": "node tests/academy-gates.test.mjs",
    "test:tasks": "npx tsx tests/tasks.test.mjs",
    "test:interpreter-contract": "npx tsx tests/interpreter-contract.test.mjs",
    "test:interpreter": "npx tsx tests/interpreter-literalness.test.mjs",
    "test:interpreter-fixtures": "npx tsx tests/interpreter-fixtures.test.mjs",
    "test:session": "npx tsx tests/session-mastery.test.mjs",
    "test:w2": "npx tsx tests/w2-learner-state.test.mjs",
    "test:w3": "npx tsx tests/w3-engagement.test.mjs",
    "test:w4": "npx tsx tests/w4-ai-safety.test.mjs && node tests/w4-a11y-appendix.test.mjs && npx tsx tests/w4-session-matrix.test.mjs",
    "test:e2e:sessions": "node scripts/e2e/w4-session-matrix.mjs",
    "test:e2e:current-sessions": "npx tsx scripts/e2e/current-session-flow.mjs --cross-browser",
    "test:cross-browser:current-sessions": "npx tsx scripts/e2e/current-session-flow.mjs --cross-browser",
    "test:attempt-trust": "npx tsx tests/attempt-server-trust.test.mjs",
    "test:structured-attempt": "node scripts/run-structured-attempt-contract.mjs",
    "test:task-surfaces": "npx tsx tests/session-task-surfaces.test.mjs",
    "test:session-integration": "node tests/session-task-integration.test.mjs",
    "test:display-grid-accessibility": "node tests/display-grid-accessibility.test.mjs",
    "test:dual-children": "npx tsx tests/dual-children.test.mjs",
    "test:crystals": "node scripts/test-crystals.mjs",
    "test:task-ownership-isolation": "node scripts/run-task-ownership-isolation.mjs",
    "test:mood-decay-privacy": "node tests/mood-decay-privacy.test.mjs",
    "test:release-identity": "npx tsx tests/release-identity.test.mjs",
    "test:release-packaging": "node tests/release-packaging.test.mjs",
    "test:w4-legacy-receipt-write-guard": "node tests/w4-legacy-receipt-write-guard.test.mjs",
    "test:parent-journey": "node scripts/e2e/parent-journey.mjs",
    "db:push-turso-curriculum": "node scripts/turso-apply-curriculum-ddl.mjs",
    "test:regression": "node scripts/regression.mjs",
    "test:live": "node tests/safety.test.mjs",
    "test:live:synthetic": "node scripts/qa/live-synthetic-smoke.mjs",
    "test:consent": "node scripts/run-consent-contract.mjs",
    "test:data-lifecycle": "node scripts/run-child-data-lifecycle.mjs",
    "test:config": "node tests/production-env-contract.test.mjs",
    "test:ui": "node tests/ui-accessibility.test.mjs",
    "test:onboarding-comprehension": "node tests/onboarding-comprehension.test.mjs",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "test:atlas-learning": "npx tsx tests/atlas-learning-cycle.test.mjs",
    "test:e2e": "node scripts/e2e/lesson-flow.mjs",
    "test:e2e-wrong": "node tests/e2e-wrong-answer.test.mjs",
    "test:e2e:firefox": "node tests/e2e-cross-browser.test.mjs firefox",
    "test:e2e:webkit": "node tests/e2e-cross-browser.test.mjs webkit",
    "test:e2e:matrix": "node tests/e2e-full-browser-matrix.test.mjs",
    "test:falsepos": "node scripts/measure-falsepos.mjs",
    "test:all": "node tests/deterministic.mjs && node scripts/regression.mjs",
    "verify:release": "npm audit --omit=dev --audit-level=high && npm run lint && npm run check:prod-env && npm run test:config && npm run test:ui && node tests/release-packaging.test.mjs && node tests/release-copy.test.mjs && npm test && npm run test:tasks && npm run test:interpreter-contract && npm run test:session && npm run test:attempt-trust && npm run test:consent && npm run test:data-lifecycle && node tests/proxy-api-auth.test.mjs && node tests/live-safety-startup.test.mjs && npm run test:live && node tests/e2e-startup.test.mjs && npm run test:e2e-wrong && npm run test:e2e:firefox && npm run test:e2e:webkit && npm run test:falsepos && npm run test:regression && npm run test:e2e:matrix && npm run test:e2e:current-sessions && npm run test:touch-targets && npm run build",
    "verify:academy:offline": "node scripts/qa/run-academy-gate.mjs offline",
    "verify:academy:browser": "node scripts/qa/run-academy-gate.mjs browser",
    "verify:academy:live": "node scripts/qa/run-academy-gate.mjs live",
    "verify:academy:prod": "node scripts/qa/run-academy-gate.mjs prod",
    "test:access-request": "node tests/access-request.test.mjs",
    "test:invite": "node tests/family-invite.test.mjs",
    "test:ux-v11": "npx tsx tests/ux-v11-monster-journey.test.mjs",
    "test:feedback": "npx tsx tests/problem-report.test.mjs",
    "test:motion": "npx tsx scripts/e2e/motion-check.mjs",
    "test:touch-targets": "npx tsx scripts/e2e/touch-target-check.mjs",
    "test:map": "npx tsx scripts/e2e/map-check.mjs"
  },
  "dependencies": {
    "@clerk/backend": "3.8.2",
    "@clerk/localizations": "4.13.6",
    "@clerk/nextjs": "^7.5.7",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "7.9.1",
    "@react-email/components": "^1.0.12",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/functions": "^3.7.4",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.41.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.12",
    "openai": "^6.44.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "prisma": "7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.19"
    },
    "@prisma/dev": {
      "@hono/node-server": "1.19.14"
    },
    "sharp": "0.35.3"
  }
}
